{
  "name": "crowd-count",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/index.html','dist/crowd-count.html')\"",
    "preview": "vite preview --port 4173",
    "validate:gradient": "node scripts/validate-gradient.mjs"
  },
  "dependencies": {
    "@turf/area": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "3d-tiles-renderer": "^0.4.28",
    "earcut": "^3.2.3",
    "fflate": "^0.8.2",
    "js-base64": "^3.7.7",
    "maplibre-gl": "^4.7.1",
    "three": "^0.185.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
